2026-07-22T17:34:19.398213+00:00 app[api]: Set JWT_SECRET config vars by user afio12327@gmail.com
2026-07-22T17:34:40.546125+00:00 app[api]: Release v5 created by user afio12327@gmail.com
2026-07-22T17:34:40.546125+00:00 app[api]: Set NODE_ENV config vars by user afio12327@gmail.com
2026-07-22T17:35:02.910042+00:00 app[api]: Set PORT config vars by user afio12327@gmail.com
2026-07-22T17:35:02.910042+00:00 app[api]: Release v6 created by user afio12327@gmail.com
2026-07-22T17:35:14.852985+00:00 heroku[router]: at=error code=H81 desc="Blank app" method=GET path="/" host=warehousetownsite-ffbae1a07654.herokuapp.com request_id=2a88a0eb-f1af-3af3-7cd8-21b7349e5618 fwd="" dyno= connect=0ms service=0ms status=502 bytes=575 protocol=http1.1 tls=false
2026-07-22T17:35:15.284782+00:00 heroku[router]: at=error code=H81 desc="Blank app" method=GET path="/favicon.ico" host=warehousetownsite-ffbae1a07654.herokuapp.com request_id=d279eac8-fe68-a6c6-067b-a8074a6ecf97 fwd="" dyno= connect=0ms service=0ms status=502 bytes=575 protocol=http1.1 tls=false
2026-07-22T17:35:34.751384+00:00 app[api]: Log session created by user afio12327@gmail.com
2026-07-22T17:36:17.195531+00:00 app[api]: Log session created by user afio12327@gmail.com
2026-07-22T17:36:33.000000+00:00 app[api]: Build started by user afio12327@gmail.com
2026-07-22T17:36:42.054104+00:00 app[api]: Log session created by user afio12327@gmail.com
2026-07-22T17:37:57.616133+00:00 app[api]: Deploy f763f846 by user afio12327@gmail.com
2026-07-22T17:37:57.616133+00:00 app[api]: Release v7 created by user afio12327@gmail.com
2026-07-22T17:37:57.632532+00:00 app[api]: Scaled to web@1:Basic by user afio12327@gmail.com
2026-07-22T17:38:07.136809+00:00 heroku[web.1]: Starting process with command `node backend/dist/index.mjs`
2026-07-22T17:38:08.123395+00:00 app[web.1]: file:///app/backend/dist/index.mjs:20452
2026-07-22T17:38:08.123412+00:00 app[web.1]:               throw new PathError(`Missing parameter name at index ${index}`, str);
2026-07-22T17:38:08.123413+00:00 app[web.1]:                     ^
2026-07-22T17:38:08.123424+00:00 app[web.1]: 
2026-07-22T17:38:08.123425+00:00 app[web.1]: PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-07-22T17:38:08.123425+00:00 app[web.1]:     at consumeUntil (file:///app/backend/dist/index.mjs:20452:21)
2026-07-22T17:38:08.123426+00:00 app[web.1]:     at parse (file:///app/backend/dist/index.mjs:20477:28)
2026-07-22T17:38:08.123426+00:00 app[web.1]:     at process3 (file:///app/backend/dist/index.mjs:20588:58)
2026-07-22T17:38:08.123427+00:00 app[web.1]:     at pathToRegexp (file:///app/backend/dist/index.mjs:20599:7)
2026-07-22T17:38:08.123427+00:00 app[web.1]:     at Object.match (file:///app/backend/dist/index.mjs:20553:32)
2026-07-22T17:38:08.123427+00:00 app[web.1]:     at matcher (file:///app/backend/dist/index.mjs:20782:27)
2026-07-22T17:38:08.123428+00:00 app[web.1]:     at new Layer (file:///app/backend/dist/index.mjs:20789:68)
2026-07-22T17:38:08.123428+00:00 app[web.1]:     at Function.route (file:///app/backend/dist/index.mjs:21214:21)
2026-07-22T17:38:08.123428+00:00 app[web.1]:     at Function.route (file:///app/backend/dist/index.mjs:21523:26)
2026-07-22T17:38:08.123428+00:00 app[web.1]:     at app3.<computed> [as get] (file:///app/backend/dist/index.mjs:21586:26) {
2026-07-22T17:38:08.123429+00:00 app[web.1]:   originalPath: '*'
2026-07-22T17:38:08.123429+00:00 app[web.1]: }
2026-07-22T17:38:08.123429+00:00 app[web.1]: 
2026-07-22T17:38:08.123429+00:00 app[web.1]: Node.js v20.20.2
2026-07-22T17:38:08.155602+00:00 heroku[web.1]: Process exited with status 1
2026-07-22T17:38:08.398131+00:00 heroku[web.1]: State changed from starting to crashed
2026-07-22T17:38:08.402683+00:00 heroku[web.1]: State changed from crashed to starting
2026-07-22T17:38:12.000000+00:00 app[api]: Build succeeded
2026-07-22T17:38:18.196094+00:00 heroku[web.1]: Starting process with command `node backend/dist/index.mjs`
2026-07-22T17:38:19.206060+00:00 app[web.1]: file:///app/backend/dist/index.mjs:20452
2026-07-22T17:38:19.206107+00:00 app[web.1]:               throw new PathError(`Missing parameter name at index ${index}`, str);
2026-07-22T17:38:19.206112+00:00 app[web.1]:                     ^
2026-07-22T17:38:19.206115+00:00 app[web.1]: 
2026-07-22T17:38:19.206117+00:00 app[web.1]: PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-07-22T17:38:19.206120+00:00 app[web.1]:     at consumeUntil (file:///app/backend/dist/index.mjs:20452:21)
2026-07-22T17:38:19.206122+00:00 app[web.1]:     at parse (file:///app/backend/dist/index.mjs:20477:28)
2026-07-22T17:38:19.206122+00:00 app[web.1]:     at process3 (file:///app/backend/dist/index.mjs:20588:58)
2026-07-22T17:38:19.206123+00:00 app[web.1]:     at pathToRegexp (file:///app/backend/dist/index.mjs:20599:7)
2026-07-22T17:38:19.206123+00:00 app[web.1]:     at Object.match (file:///app/backend/dist/index.mjs:20553:32)
2026-07-22T17:38:19.206123+00:00 app[web.1]:     at matcher (file:///app/backend/dist/index.mjs:20782:27)
2026-07-22T17:38:19.206123+00:00 app[web.1]:     at new Layer (file:///app/backend/dist/index.mjs:20789:68)
2026-07-22T17:38:19.206124+00:00 app[web.1]:     at Function.route (file:///app/backend/dist/index.mjs:21214:21)
2026-07-22T17:38:19.206124+00:00 app[web.1]:     at Function.route (file:///app/backend/dist/index.mjs:21523:26)
2026-07-22T17:38:19.206124+00:00 app[web.1]:     at app3.<computed> [as get] (file:///app/backend/dist/index.mjs:21586:26) {
2026-07-22T17:38:19.206125+00:00 app[web.1]:   originalPath: '*'
2026-07-22T17:38:19.206125+00:00 app[web.1]: }
2026-07-22T17:38:19.206125+00:00 app[web.1]: 
2026-07-22T17:38:19.206125+00:00 app[web.1]: Node.js v20.20.2
2026-07-22T17:38:19.235769+00:00 heroku[web.1]: Process exited with status 1
2026-07-22T17:38:19.302779+00:00 heroku[web.1]: State changed from starting to crashed