      "method": "GET",
      "url": "/api/kategori"
    }
    res: {
      "statusCode": 304
    }
    responseTime: 13
[14:21:21.793] ERROR (33816): Unhandled error
    method: "GET"
    url: "/api/items"
    err: {
      "type": "_DrizzleQueryError",
      "message": "Failed query: select \"id\", \"item_code\", \"ts_code\", \"ms_code\", \"nama\", \"kategori\", \"bin_loc\", \"uom\", \"stok\", \"safety_stok\", \"status\", \"is_active\", \"created_at\", \"updated_at\" from \"items\" where \"items\".\"is_active\" = $1 order by \"items\".\"nama\" asc limit $2\nparams: true,50: column \"item_code\" does not exist",
      "stack":
          Error: Failed query: select "id", "item_code", "ts_code", "ms_code", "nama", "kategori", "bin_loc", "uom", "stok", "safety_stok", "status", "is_active", "created_at", "updated_at" from "items" where "items"."is_active" = $1 order by "items"."nama" asc limit $2
          params: true,50
              at NodePgPreparedQuery.queryWithCache (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\pg-core\session.ts:73:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:154:19)
              at async <anonymous> (D:\warehouse\backend\src\routes\items.ts:73:18)
          caused by: error: column "item_code" does not exist
              at <anonymous> (D:\warehouse\node_modules\.pnpm\pg-pool@3.13.0_pg@8.20.0\node_modules\pg-pool\index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:161:13)
              at async NodePgPreparedQuery.queryWithCache (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\pg-core\session.ts:71:12)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:154:19)
              at async <anonymous> (D:\warehouse\backend\src\routes\items.ts:73:18)
      "query": "select \"id\", \"item_code\", \"ts_code\", \"ms_code\", \"nama\", \"kategori\", \"bin_loc\", \"uom\", \"stok\", \"safety_stok\", \"status\", \"is_active\", \"created_at\", \"updated_at\" from \"items\" where \"items\".\"is_active\" = $1 order by \"items\".\"nama\" asc limit $2",
      "params": [
        true,
        50
      ]
    }
[14:21:21.795] INFO (33816): request errored
    req: {
      "id": 17,
      "method": "GET",
      "url": "/api/items"
    }
    res: {
      "statusCode": 500
    }
    responseTime: 16
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (D:\warehouse\node_modules\.pnpm\pino-http@10.5.0\node_modules\pino-http\logger.js:115:39)
              at ServerResponse.onResponseComplete (D:\warehouse\node_modules\.pnpm\pino-http@10.5.0\node_modules\pino-http\logger.js:178:14)
              at ServerResponse.emit (node:events:531:35)
              at onFinish (node:_http_outgoing:1082:10)
              at callback (node:internal/streams/writable:766:21)
              at afterWrite (node:internal/streams/writable:710:5)
              at afterWriteTick (node:internal/streams/writable:696:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
    }
[14:21:22.931] ERROR (33816): Unhandled error
    method: "GET"
    url: "/api/transaksi-masuk"
    err: {
      "type": "_DrizzleQueryError",
      "message": "Failed query: select \"transaksi_masuk\".\"id\", \"transaksi_masuk\".\"nomor\", \"transaksi_masuk\".\"jumlah\", \"transaksi_masuk\".\"tanggal\", \"transaksi_masuk\".\"no_po\", \"transaksi_masuk\".\"keterangan\", \"transaksi_masuk\".\"created_at\", \"items\".\"item_code\", \"items\".\"ts_code\", \"items\".\"ms_code\", \"items\".\"nama\", \"items\".\"kategori\", \"items\".\"uom\", \"items\".\"bin_loc\", \"users\".\"nama_lengkap\" from \"transaksi_masuk\" inner join \"items\" on \"transaksi_masuk\".\"item_id\" = \"items\".\"id\" inner join \"users\" on \"transaksi_masuk\".\"user_id\" = \"users\".\"id\" order by \"transaksi_masuk\".\"created_at\" desc\nparams: : column items.item_code does not exist",
      "stack":
          Error: Failed query: select "transaksi_masuk"."id", "transaksi_masuk"."nomor", "transaksi_masuk"."jumlah", "transaksi_masuk"."tanggal", "transaksi_masuk"."no_po", "transaksi_masuk"."keterangan", "transaksi_masuk"."created_at", "items"."item_code", "items"."ts_code", "items"."ms_code", "items"."nama", "items"."kategori", "items"."uom", "items"."bin_loc", "users"."nama_lengkap" from "transaksi_masuk" inner join "items" on "transaksi_masuk"."item_id" = "items"."id" inner join "users" on "transaksi_masuk"."user_id" = "users"."id" order by "transaksi_masuk"."created_at" desc
          params: 
              at NodePgPreparedQuery.queryWithCache (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\pg-core\session.ts:73:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:154:19)
              at async <anonymous> (D:\warehouse\backend\src\routes\transaksi-masuk.ts:37:16)
          caused by: error: column items.item_code does not exist
              at <anonymous> (D:\warehouse\node_modules\.pnpm\pg-pool@3.13.0_pg@8.20.0\node_modules\pg-pool\index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:161:13)
              at async NodePgPreparedQuery.queryWithCache (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\pg-core\session.ts:71:12)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:154:19)
              at async <anonymous> (D:\warehouse\backend\src\routes\transaksi-masuk.ts:37:16)
      "query": "select \"transaksi_masuk\".\"id\", \"transaksi_masuk\".\"nomor\", \"transaksi_masuk\".\"jumlah\", \"transaksi_masuk\".\"tanggal\", \"transaksi_masuk\".\"no_po\", \"transaksi_masuk\".\"keterangan\", \"transaksi_masuk\".\"created_at\", \"items\".\"item_code\", \"items\".\"ts_code\", \"items\".\"ms_code\", \"items\".\"nama\", \"items\".\"kategori\", \"items\".\"uom\", \"items\".\"bin_loc\", \"users\".\"nama_lengkap\" from \"transaksi_masuk\" inner join \"items\" on \"transaksi_masuk\".\"item_id\" = \"items\".\"id\" inner join \"users\" on \"transaksi_masuk\".\"user_id\" = \"users\".\"id\" order by \"transaksi_masuk\".\"created_at\" desc",
      "params": []
    }
[14:21:22.935] INFO (33816): request errored
    req: {
      "id": 18,
      "method": "GET",
      "url": "/api/transaksi-masuk"
    }
    res: {
      "statusCode": 500
    }
    responseTime: 131
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (D:\warehouse\node_modules\.pnpm\pino-http@10.5.0\node_modules\pino-http\logger.js:115:39)
              at ServerResponse.onResponseComplete (D:\warehouse\node_modules\.pnpm\pino-http@10.5.0\node_modules\pino-http\logger.js:178:14)
              at ServerResponse.emit (node:events:531:35)
              at onFinish (node:_http_outgoing:1082:10)
              at callback (node:internal/streams/writable:766:21)
              at afterWrite (node:internal/streams/writable:710:5)
              at afterWriteTick (node:internal/streams/writable:696:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
    }
[14:21:23.257] ERROR (33816): Unhandled error
    method: "GET"
    url: "/api/transaksi-keluar"
    err: {
      "type": "_DrizzleQueryError",
      "message": "Failed query: select \"transaksi_keluar\".\"id\", \"transaksi_keluar\".\"nomor\", \"transaksi_keluar\".\"group_id\", \"transaksi_keluar\".\"jumlah\", \"transaksi_keluar\".\"tanggal\", \"transaksi_keluar\".\"maintenance_order\", \"transaksi_keluar\".\"functional_location\", \"transaksi_keluar\".\"equipment\", \"transaksi_keluar\".\"movement_type\", \"transaksi_keluar\".\"order_type\", \"transaksi_keluar\".\"activity_type\", \"transaksi_keluar\".\"created_at\", \"items\".\"item_code\", \"items\".\"ts_code\", \"items\".\"ms_code\", \"items\".\"nama\", \"items\".\"kategori\", \"items\".\"uom\", \"items\".\"bin_loc\", \"users\".\"nama_lengkap\", \"users\".\"nik\" from \"transaksi_keluar\" inner join \"items\" on \"transaksi_keluar\".\"item_id\" = \"items\".\"id\" inner join \"users\" on \"transaksi_keluar\".\"user_id\" = \"users\".\"id\" order by \"transaksi_keluar\".\"created_at\" desc\nparams: : column transaksi_keluar.group_id does not exist",
      "stack":
          Error: Failed query: select "transaksi_keluar"."id", "transaksi_keluar"."nomor", "transaksi_keluar"."group_id", "transaksi_keluar"."jumlah", "transaksi_keluar"."tanggal", "transaksi_keluar"."maintenance_order", "transaksi_keluar"."functional_location", "transaksi_keluar"."equipment", "transaksi_keluar"."movement_type", "transaksi_keluar"."order_type", "transaksi_keluar"."activity_type", "transaksi_keluar"."created_at", "items"."item_code", "items"."ts_code", "items"."ms_code", "items"."nama", "items"."kategori", "items"."uom", "items"."bin_loc", "users"."nama_lengkap", "users"."nik" from "transaksi_keluar" inner join "items" on "transaksi_keluar"."item_id" = "items"."id" inner join "users" on "transaksi_keluar"."user_id" = "users"."id" order by "transaksi_keluar"."created_at" desc
          params: 
              at NodePgPreparedQuery.queryWithCache (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\pg-core\session.ts:73:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:154:19)
              at async <anonymous> (D:\warehouse\backend\src\routes\transaksi-keluar.ts:42:16)
          caused by: error: column transaksi_keluar.group_id does not exist
              at <anonymous> (D:\warehouse\node_modules\.pnpm\pg-pool@3.13.0_pg@8.20.0\node_modules\pg-pool\index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:161:13)
              at async NodePgPreparedQuery.queryWithCache (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\pg-core\session.ts:71:12)
              at async <anonymous> (D:\warehouse\node_modules\.pnpm\drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0\node_modules\src\node-postgres\session.ts:154:19)
              at async <anonymous> (D:\warehouse\backend\src\routes\transaksi-keluar.ts:42:16)
      "query": "select \"transaksi_keluar\".\"id\", \"transaksi_keluar\".\"nomor\", \"transaksi_keluar\".\"group_id\", \"transaksi_keluar\".\"jumlah\", \"transaksi_keluar\".\"tanggal\", \"transaksi_keluar\".\"maintenance_order\", \"transaksi_keluar\".\"functional_location\", \"transaksi_keluar\".\"equipment\", \"transaksi_keluar\".\"movement_type\", \"transaksi_keluar\".\"order_type\", \"transaksi_keluar\".\"activity_type\", \"transaksi_keluar\".\"created_at\", \"items\".\"item_code\", \"items\".\"ts_code\", \"items\".\"ms_code\", \"items\".\"nama\", \"items\".\"kategori\", \"items\".\"uom\", \"items\".\"bin_loc\", \"users\".\"nama_lengkap\", \"users\".\"nik\" from \"transaksi_keluar\" inner join \"items\" on \"transaksi_keluar\".\"item_id\" = \"items\".\"id\" inner join \"users\" on \"transaksi_keluar\".\"user_id\" = \"users\".\"id\" order by \"transaksi_keluar\".\"created_at\" desc",
      "params": []
    }
[14:21:23.258] INFO (33816): request errored
    req: {
      "id": 19,
      "method": "GET",
      "url": "/api/transaksi-keluar"
    }
    res: {
      "statusCode": 500
    }
    responseTime: 145
    err: {
      "type": "Error",
      "message": "failed with status code 500",
      "stack":
          Error: failed with status code 500
              at onResFinished (D:\warehouse\node_modules\.pnpm\pino-http@10.5.0\node_modules\pino-http\logger.js:115:39)
              at ServerResponse.onResponseComplete (D:\warehouse\node_modules\.pnpm\pino-http@10.5.0\node_modules\pino-http\logger.js:178:14)
              at ServerResponse.emit (node:events:531:35)
              at onFinish (node:_http_outgoing:1082:10)
              at callback (node:internal/streams/writable:766:21)
              at afterWrite (node:internal/streams/writable:710:5)
              at afterWriteTick (node:internal/streams/writable:696:10)
              at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
    }
[14:21:23.292] INFO (33816): request completed
    req: {
      "id": 20,
      "method": "GET",
      "url": "/api/dashboard/stats"
    }
    res: {
      "statusCode": 304
    }
    responseTime: 171